<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>CCA-Test Page of Ram Reddy and Prudhvi</title>
      <link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style1.css">
      <style>
         .button{
         background-color: #4CAF50; /*Green*/
         border: none;
         color: white;
         padding: 5px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 12px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .round {border-radius: 8px;}
         #response {background-color: #ff9800;} /*orange*/
      </style>
   </head>
   <body>
      <div class="container wrapper">
         <div id="top">
            <h1>A test webpage for Cloud Computing and Applications</h1>
            <h2>By Ram Reddy Peesari and prudviraj kalidindi</h2>
            <div id="email" onclick="showhideEmail()">show my email</div>
            <script src="email.js"></script>
         </div>
         <div class="wrapper">
            <div id="menubar">
               <script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
               <canvas id="analog-clock" width="150" height="150" style="background-color:#999"></canvas>
               <script>
                  var canvas = document.getElementById("analog-clock");
                  var ctx = canvas.getContext("2d");
                  var radius = canvas.height / 2;
                  ctx.translate(radius,radius);
                  radius = radius * 0.90
                  setInterval(drawClock, 1000);
                  
                  function drawClock(){
                      drawFace(ctx, radius);
                      drawNumbers(ctx, radius);
                      drawTime(ctx, radius);
                  }
               </script>
            </div>
            <div id="main">
               <!--<div id="mydiv" onclick="document.getElementById('mydiv').innerHTML='Clicked time: ' + Date()"> Click here for current time </div>-->
               <div id="digit-clock"></div>
               <script>   
                  function displayTime() {
                  	document.getElementById('digit-clock').innerHTML = "Current time: " + new Date();
                  }
                  setInterval(displayTime, 500);
               </script>
			   
			   <!-- Call to microservice1 --> 
			   <h4><b>GPA & Grade Service</b></h4><hr>
				Your Percentage: <input type="text" pattern="\d*" maxlength="100" name="percentage" placeholder="Type Your Percentage" id="percentage">
				<input class="button round" type="button" value="Get Your GPA & Grade" onclick="getMicroservice1()">
				<div id="response-microservice1"></div>
               <script>   
                  function getMicroservice1() {
					let percentage = document.getElementById('percentage').value;
					if(percentage){
						var microservice1 = "https://cca-peesari-kalidindi.azurewebsites.net/microservice1?percentage="+percentage;
						$.get(microservice1, function(result){
							$("#response-microservice1").html("Response from Server: " + result);
							$("#response-microservice1").css('background', '#ff9700');
						});
					}else{
						alert('Please enter your percentage!');
					}
                  }
               </script>
			   
			   <!-- Call to microservice2 --> 
			   <h4><b>Find LCM & HCF</b></h4><hr>
				Input Number 1 : <input type="text" id="num1" placeholder="Input Number 1"> <br>
				Input Number 2 : <input type="text" id="num2" placeholder="Input Number 2">
				<input class="button round" type="button" value="Get LCM & HCF" onclick="getMicroservice2()">
				<div id="response-microservice2"></div>
               <script>   
                  function getMicroservice2() {
					let num1 = document.getElementById('num1').value;
					let num2 = document.getElementById('num2').value;					
					var microservice2 = "https://ancient-beach-20112.herokuapp.com/microservice2?num1="+num1+"&num2="+num2;
					$.get(microservice2, function(result){
						$("#response-microservice2").html("Response from Server: " + result);
						$("#response-microservice2").css('background', '#ff9700');
					});
                  }
               </script>
			   
            </div>
         </div>
      </div>
	  
      <!--<form action="echo.php" method="POST">
         Your Input: <input name="data"
            onkeyup="console.log('You have pressed a key')" id="data">
         <input class="button round" type="button" value="Ajax Echo" onclick="getEcho()">
         <input class="button round" type="button" value="jQuery Ajax GET" onclick="jQueryAjax()">
         <input class="button round" type="button" value="jQuery Ajax POST" onclick="jQueryAjaxPost()">
      </form>
      <div id="response"></div>-->
      <script>
         function getEcho(){
             var input = document.getElementById("data").value;
             if (input.length == 0) {
                 return;
             }
             var xhttp = new XMLHttpRequest();
             xhttp.onreadystatechange = function() {
                 if (this.readyState == 4 && this.status == 200){
                     console.log("Recieved Data ="+xhttp.responseText);
                     document.getElementById("response").innerText = "Response from Server:" + xhttp.responseText;
                        //Code to show data
                 }
             }
             xhttp.open("GET", "echo.php?data="+input, true);
             //Code to create an AJAX request
             xhttp.send();
             document.getElementById("data").value="";
             
         }
      </script>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
      <script>
        function jQueryAjax() 
        {
			var input =$("#data").val();
			if (input.length == 0) return;
			var st = "echo.php?data=" + input;
            $.get(st, function(result){
				$("#response").html("Response from Server: " + result);
            });
            $("#data").val("");
        }
        function jQueryAjaxPost() 
        {
			var input = $("#data").val();
			if (input.length == 0) return;
			$.post("echo.php",
                 {data: input},
                 function (result) 
                 {
					$("#response").html("Response from Server: " +result);
                 }
             );
             $("#data").val("");
        }
      </script>
   </body>
</html>